# MEdiatR_Example

./: MediatR_Exemplo.sln
MediatR_Exemplo/: MediatR_Exemplo.csproj  Program.cs  Startup.Mediator.cs  Startup.cs
MediatR_Exemplo.Core/: MediatR_Exemplo.Core.csproj
MediatR_Exemplo.Core/Models/Entities/: BaseEntity.cs  UserEntity.cs
MediatR_Exemplo.Core/Repositories/: IRepository.cs  IUserRepository.cs
MediatR_Exemplo.Core/RequestHandlers/: CreateUserRequestHandler.cs
MediatR_Exemplo.Core/Validators/: CreateUserRequestValidator.cs
MediatR_Exemplo.Core/Validators/Pipeline/: ValidationPipelineBehaviour.cs
MediatR_Exemplo.Data/: MediatR_Exemplo.Data.csproj
MediatR_Exemplo.Data/Repositories/: Repository.cs  UserRepository.cs
MediatR_Exemplo.Shared/: OperationResult.cs
MediatR_Exemplo.Shared/Exceptions/: CustomizedException.cs
MediatR_Exemplo.Shared/Pipeline/: IValidatable.cs
MediatR_Exemplo.Shared/Requests/: CreateUserRequest.cs
MediatR_Exemplo.Shared/ViewModel/: UserViewModel.cs
MediatR_Exemplo/Controllers/: APIControllerBase.cs  CrudController.cs
MediatR_Exemplo/Properties/: launchSettings.json
